---
name: Vercel Deployment
on: push
branches:
- main
jobs: deploy
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
env:
VERCEL_TOKEN: ${{wP4wousfEHapCiGipcCalthW }}
VERCEL_ORG_ID: ${{ nRqFHCbZNiZxhfFKrSdt07t0 }}
VERCEL_PROJECT_ID: ${{ prj_IxOyAhkPtCVqRG1VWkGMw5SW86AA }}

- run: vercel build $$ vercel deploy --prod 

---
